{
  "DatabaseSettings": {
    "DbProvider": "PostgreSQL",
    "ConnectionString": "Server=localhost;Port=5432;Database=mydb;User ID=profiletest;Password=supasecured;"
  },
  "JweSettings": {
    "SigningKeyId": "4bd28be8eac5414fb01c5cbe343b50144bd28be8eac5414fb01c5cbe343b50144bd28be8eac5414fb01c5cbe343b50144bd28be8eac5414fb01c5cbe343b50144bd28be8eac5414fb01c5cbe343b5014",
    "EncryptionKeyId": "4bd28be8eac5414fb01c5cbe343b5014"
  },
  "Serilog" : {
    "MinimumLevel" : {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
