{
  "DatabaseSettings": {
    "DbProvider": "PostgreSQL",
    "ConnectionString": "Server=localhost;Port=5432;Database=mydb;User ID=profiletest;Password=supasecured;"
  },
  "JweSettings": {
    "SigningKeyId": "4bd28be8eac5414fb01c5cbe343b50144bd28be8eac5414fb01c5cbe343b50144bd28be8eac5414fb01c5cbe343b50144bd28be8eac5414fb01c5cbe343b50144bd28be8eac5414fb01c5cbe343b5014",
    "EncryptionKeyId": "4bd28be8eac5414fb01c5cbe343b5014",
    "TokenLifetime": "00:20:00",
    "RefreshTokenLifetimeInDays": 3
  },
  "SecuritySettings": {
    "Pepper": "1f952d7238f35083abc3d6bf28410702c65f54afc0be29af7f1c89f5859d1d53"
  },
  
  "MailSettings": {
    "ClientUrl": "https://send.api.mailtrap.io/api/send",
    "Token": "745f040659edff0ce87b545567da72d2",
    "SenderName": "ProFile",
    "SenderEmail": "profile@ezarp.dev",
    "TemplateUuid": "9d6a8f25-65e9-4819-be7d-106ce077acf1"
  },
  "Seed": true,
  "Serilog" : {
    "MinimumLevel" : {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning",
        "Infrastructure.Identity.Authentication": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Server=localhost;Port=5432;Database=mydb;User ID=profiletest;Password=supasecured",
          "tableName": "Logs",
          "schemaName": null,
          "needAutoCreateTable": true,
          "loggerColumnOptions": {
            "Id": "IdAutoIncrement",
            "Template": "Message",
            "Time": "Timestamp",
            "Event": "LogEvent",
            "Level": "LevelAsText",
            "Message": "RenderedMessage"
          },
          "loggerPropertyColumnOptions": {
            "ObjectType": {
              "Name": "ObjectType",
              "Format": "{0}",
              "WriteMethod": "Raw",
              "DbType": "Text"
            },
            "ObjectId": {
              "Name": "ObjectId",
              "Format": "{0}",
              "WriteMethod": "Raw",
              "DbType": "Uuid"
            },
            "UserId": {
              "Name": "UserId",
              "Format": "{0}",
              "WriteMethod": "Raw",
              "DbType": "Uuid"
            }
          }
        }
      }
    ]
  }
}